<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.quizler.domain.data.local.entity.BaseQuizModeEntity" />
    </data>

    <com.google.android.material.card.MaterialCardView
        app:cardCornerRadius="@dimen/small_100"
        android:layout_width="130dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="@dimen/normal_100"
            android:layout_gravity="center_vertical"
            android:background="@color/colorSport"
            android:orientation="vertical"
            app:backgroundFromColorRes="@{item.modeIconBackgroundColor}">

            <ImageView
                android:id="@+id/ivModeLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="180dp"
                android:padding="@dimen/normal_100"
                app:drawableFromResName="@{item.modeIconSrc}"
                tools:src="@drawable/ic_mode_sport" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="-8dp"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:textFromResName="@{item.titleResName}"
                tools:text="General Knowledge" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>