<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.quizler.domain.data.local.entity.BaseQuizModeEntity" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivModeLogo"
                android:layout_width="200dp"
                android:padding="@dimen/normal_150"
                android:layout_height="match_parent"
                app:backgroundFromColorRes="@{item.modeIconBackgroundColor}"
                app:drawableFromResName="@{item.modeIconSrc}"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_mode_zen" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/small_125"
                android:layout_marginTop="@dimen/small_125"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivModeLogo"
                app:layout_constraintTop_toTopOf="parent"
                app:textFromResName="@{item.titleResName}"
                tools:text="Marathon" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/small_125"
                android:elegantTextHeight="true"
                android:lineSpacingExtra="-8dp"
                android:maxLines="3"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/ivTimePerQuestion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivModeLogo"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                app:textFromResName="@{item.descriptionResName}"
                tools:text="@tools:sample/lorem/random" />

            <ImageView
                android:id="@+id/ivItem1"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="@dimen/normal_150"
                android:src="@drawable/ic_number_of_questions"
                app:layout_constraintBottom_toBottomOf="@id/ivTimePerQuestion"
                app:layout_constraintEnd_toStartOf="@id/ivTimePerQuestion"
                app:layout_constraintTop_toTopOf="@id/ivTimePerQuestion" />

            <TextView
                android:id="@+id/tvNumberOfQuestions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{`` + item.numberOfQuestions}"
                app:layout_constraintEnd_toEndOf="@id/ivItem1"
                app:layout_constraintStart_toStartOf="@id/ivItem1"
                app:layout_constraintTop_toBottomOf="@id/ivItem1"
                tools:text="20" />

            <ImageView
                android:id="@+id/ivTimePerQuestion"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_time"
                app:layout_constraintBottom_toTopOf="@id/tvTimePerQuestion"
                app:layout_constraintEnd_toEndOf="@id/tvTimePerQuestion"
                app:layout_constraintStart_toStartOf="@id/tvTimePerQuestion" />

            <TextView
                android:id="@+id/tvTimePerQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/small_100"
                android:text="@{`` + item.timePerQuestion}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivModeLogo"
                tools:text="15" />

            <ImageView
                android:id="@+id/ivItem3"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="@dimen/normal_150"
                android:src="@drawable/ic_number_of_hints"
                app:layout_constraintBottom_toBottomOf="@id/ivTimePerQuestion"
                app:layout_constraintStart_toEndOf="@id/ivTimePerQuestion"
                app:layout_constraintTop_toTopOf="@id/ivTimePerQuestion" />

            <TextView
                android:id="@+id/tvNumberOfHints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{`` + item.numberOfHints}"
                app:layout_constraintEnd_toEndOf="@id/ivItem3"
                app:layout_constraintStart_toStartOf="@id/ivItem3"
                app:layout_constraintTop_toBottomOf="@id/ivItem3"
                tools:text="20" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>